{
  "name": "APS EDU — Educação Adventista",
  "short_name": "APS EDU",
  "description": "Painel administrativo da Rede Adventista de Educação — Associação Paulista Sul",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06070F",
  "theme_color": "#F8A303",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/aps30-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "productivity", "business"],
  "lang": "pt-BR"
}
